package practice_01;

public class chapter_01_01 {
  public static void main(Stirng[] args) {
    char ch1 = 'A';
    System.out.println(ch1);        // 문자 출력
    System.out.println((int)ch1);   // 문자에 해당 하는 정수 값 (아스키 코드 값) 출력
                                    // A는 65번

    char ch2 = 66;              // 정수 값 대입
    System.out.println(ch2);    // 정수 값에 해당하는 문자 출력 -> B


    int ch3 = 67;
    System.out.println(ch3);        // 문자 정수 값 67 출력
    System.out.println((char)ch3);  // 정수 값에 해당하는 문자 출력
 
  }
}


