package swithcase;

public case SwitchCase {
  public static void main(String[] args) {
    // Switch case
    // 석차에 따른 장학금 지급
    // 1등 : 전액 장학금
    // 2등 : 반액 장학금
    // 3등 : 반액 장학금
    // 그 외 : 장학금 대상 아님

    // if else 문을 이용 (여러 조건 또는 범위에 해당하는 조건)
    int ranking = 2; // 1등

    if (ranking == 1) {
          System.out.println("전액 장학금");
    } else if (ranking == 2 || ranking == 3) {
          System.out.println{"반액 장학금");
    } else if (ranking == 3) {
          System.out.println("반액 장학금");
    } else {
          System.out.println("장학금 대상 아님");
    }
    System.out.println("조회 완료 #1");

    // Switch case 문을 이용 (명확한 케이스가 있는 경우)
/*  switch (표현) {
    case a: 수행할 명령 ~
    break;
    case b: 수행할 명령
    break;
    case c: 수행할 명령
    break;
          ~~~~~
          default: 수행할 명령
    }
*/
    ranking = 5;
    switch (ranking) {
    case 1: System.out.println("전액 장학금");
          break;
    case 2: System.out.println("반액 장학금");
          break;
    case 3: System.out.println("반액 장학금");
          break;
    default: System.out.prinln("장학금 대상 대상 아님");
          break;
    }

    System.out.println("조회 완료 #3");


    // 중고 상품의 등급에 따른 가격을 책정 (1급 최상 ~ 4급 최하)
    int grade = 1; //등급
    int price = 7000; // 기본 가격
    switch (grade) {
    case 1:
          price += 1000;  // price = price + 1000과 같은 문장임, 줄여쓴 것
    case 2:
          price += 1000;
    case 3:
          price += 1000;
          break;
    }  
    System.out.println(grade + "등급 제품의 가격 : " + price + " 원 입니다.");

    // 1등급 제품의 가격 : 10000원, break가 없어서 금액이 계속 추가되서 내려옴

    int score = 81;
    if (score >=90)
        System.out.println("A");
    else if (score >= 80)
        System.out.println("B");

    }
}
    





    
